apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: atomic-fe-e2e
  annotations:
    github.com/project-slug: invisible-tech/atomic-fe-e2e
spec:
  type: other
  lifecycle: unknown
  owner: engqa
